@media screen and (max-width: 1279px) {
    .welcome-text {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
    }

    .logo-text-line {
        display: flex;
        justify-content: center;
    }

    .logo-text-line .logo {
        width: 350px;

    }

    .text-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .text-box span {
        font-size: 4rem;
        line-height: 1.9;
        text-align: center;
    }


    /* Section 1 */
    #main-slide {
        flex-direction: row;
        /* height: 100vh; */
        align-items: center;

    }

    #main-img {
        width: 100%;
        height: 100vh;
    }

    #main-img img {
        width: 100%;
        height: 100%;
        border-radius: 0 0 20px 20px;
    }

    #main-title {
        width: 100%;
        padding: 1rem;
        text-align: center;
    }

    #main-title h1 {
        font-size: 1.7rem;
        justify-content: center;
    }

    #main-title p {
        font-size: 1rem;
        line-height: 1.5;
        padding: 1.2rem 0;
    }

    #bgdiv {
        width: 100%;
        left: 100px;
        padding: 0.9rem;
        border-radius: 8px;
        box-shadow: none;
    }

    .visitbtn {
        width: 100%;
        font-size: 1rem;
    }

    .visitbtn i {
        font-size: 1rem;
    }


    /* Slide-2 ture video start here */
    #ture {
        margin: 3.7rem 0;
    }

    #ture video {
        border-radius: 20px;
    }



    /* Section-3 */
    #main-slide3 #fav-head {
        margin-bottom: 20px;
        padding: 0 10px;
        text-align: center;
    }

    #main-slide3 #fav-head h2 {
        font-size: 1.7rem;
    }

    #main-slide3 #fav-head p {
        font-size: 1rem;
        line-height: 1.5;
        text-align: center;
    }


    /* Phase two of Section-3 */

    .fav-food-slide {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        justify-items: center;
        align-items: start;
        padding: 1rem;
    }

    #main-slide3 .items {
        width: 90%;
        height: 30rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 20px;
        background: var(--background-color);
        overflow: hidden;
    }

    #main-slide3 .items .fav-img {
        height: 10rem;
        width: 100%;
        flex-shrink: 0;
    }

    #main-slide3 .items .fav-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px 20px 0 0;
    }

    .item-content {
        flex: 1;
        padding: 0.6rem;
        border-radius: 0 0 20px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 5px;
        background: var(--background-color);
    }

    #main-slide3 .item-content h3 {
        font-size: 1.2rem;
        margin: 5px 0;
    }

    #main-slide3 .item-content p {
        font-size: 0.95rem;
        margin: 3px 0;
    }

    #main-slide3 .fav-price {
        font-size: 0.95rem;
        margin-top: 0.6rem;
    }

    .fav-slider-btn {
        font-size: 1.8rem;
        padding: 0.5rem;
        top: 72%;
        transform: translateY(72%);
    }

    .fav-slider-btn.prev {
        left: 10px;
    }

    .fav-slider-btn.next {
        right: 10px;
    }

    .fav-food-slide h2 {
        grid-column: 1 / -1;
        text-align: center;
        font-size: 1.5rem;
        margin-top: 1rem;
        color: var(--text-color);
    }

    #main-slide3 .design {
        border-radius: 20px;
    }


    /* Section-5 Map */
    #main-slide5 {
        height: 80vh;
        margin: 60px 0;
    }

    .map iframe {
        border-radius: 25px;
    }



    /* Footer section */
    .col {
        flex: 1 1 30%;
    }

    .social-icons {
        gap: 20px;
    }

    .social-icons a {
        font-size: 2rem;
    }




    /* About Section */
    .about-container {
        flex-direction: row;
    }

    .about-image {
        width: 50%;
        height: 100vh;
        border-radius: 20px 0 0px 20px;

    }

    .about-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .about-text {
        width: 50%;
        padding: 15px;
        overflow-y: scroll;
        text-align: justify;
    }

    .about-text h2 {
        font-size: 30px;
        margin-bottom: 15px;
        text-align: center;
        text-transform: uppercase;
        color: var(--text-color);
    }

    .about-text p {
        font-size: 18px;
        margin-bottom: 15px;
        color: var(--white-color);
    }

    /* Team Section */
    .team-container {
        flex-direction: row-reverse;
    }

    .team-image {
        width: 50%;
        height: 100vh;
        border-radius: 0px 20px 20px 0px;


    }

    .team-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .team-text {
        width: 50%;
        padding: 15px;
        overflow-y: scroll;
        text-align: justify;
    }

    .team-text h2 {
        font-size: 30px;
        margin-bottom: 15px;
        text-align: center;
        text-transform: uppercase;
        color: var(--text-color);
    }

    .team-text p {
        font-size: 18px;
        margin-bottom: 15px;
        color: var(--white-color);
    }

    .team-button {
        font-size: 18px;
        height: 50px;
        padding: 0 15px;
        letter-spacing: 2px;
        align-self: center;
        margin-top: 20px;
        width: 80%;
    }




    /* Menu page start here */
    #show-menu {
        width: 80%;
        height: 90vh;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 10px;
    }




    /* Event page section start here */
    .events {
        height: auto;
        padding: 0px 0;
        margin: 0px 0 50px 0;
    }

    .event-container1 {
        flex-direction: row;
        height: 100vh;
        width: 100%;
    }

    .event-container2 {
        flex-direction: row-reverse;
        height: 100vh;
        width: 100%;
    }

    .event-text {
        width: 50%;
        padding: 20px;
        text-align: left;
    }

    .event-text h2 {
        font-size: 28px;
        text-align: center;
    }

    .event-text p {
        font-size: 16px;
        line-height: 26px;
        text-align: justify;
    }

    .slider1 {
        width: 50%;
        height: 100%;
        margin-top: 0;
        margin-bottom: 400px;
    }
    .slider2 {
        width: 50%;
        height: 100%;
        margin-top: 0;

    }

    .slider-item img {
        height: 100%;
        object-fit: cover;
    }

    .prevBtn,
    .nextBtn {
        font-size: 20px;
        padding: 8px 12px;
    }




}

@media screen and (max-width: 768px) {
    .welcome-text {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
    }

    .logo-text-line {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .logo-text-line .logo {
        width: 300px;

    }

    .text-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .text-box span {
        font-size: 4rem;
        line-height: 1.6;
        text-align: center;
    }




    /* Header bar start here */
    .header .nav {
        display: none;
    }

    .bar {
        display: block;
        cursor: pointer;
        font-size: 1.4rem;
    }

    .header-bar {
        width: 100%;
        position: fixed;
        top: 0;
        bottom: 0;
        right: -100%;
        background-color: var(--background-color);
        display: flex;
        flex-direction: column;
        overflow: hidden;
        transition: right 0.9s ease-in-out;
        /* Smooth transition */
        z-index: 9;
    }

    .header-bar.active {
        right: 0;
    }

    .header-bar .nav {
        display: block;
    }

    .header-bar .nav ul {
        display: flex;
        flex-direction: column;
        margin-top: 4.4rem;
        text-align: center;
    }


    .header-bar .fa-arrow-left {
        display: block;
        /* Visible when inside menu */
        position: absolute;
        top: 1.2rem;
        left: 1.2rem;
        font-size: 1.2rem;
        color: var(--white-color);
        z-index: 100;
    }

    .header-bar .nav li {
        width: 90vw;
        margin: 1rem auto;
        padding: 1rem 2rem;
        box-shadow: 0 2px 15px var(--white-color);
        font-size: 1rem;
        background-color: var(--main-color);
        color: var(--white-color);
        border-radius: 5px;
        transition: 0.3s;
    }

    .header-bar .nav li:hover {
        background-color: var(--secondary-color);
    }

    /* Section 1 */
    #main-slide {
        flex-direction: column-reverse;
        /* height: 100vh; */
        align-items: center;

    }

    #main-img {
        width: 100%;
        height: 50vh;
    }

    #main-img img {
        width: 100%;
        height: 100%;
        border-radius: 0 0 20px 20px;
    }

    #main-title {
        width: 100%;
        padding: 1rem;
        text-align: center;
    }

    #main-title h1 {
        font-size: 1.4rem;
        justify-content: center;
    }

    #main-title p {
        font-size: 0.9rem;
        line-height: 1.4;
        padding: 1.2rem 0;
    }

    #bgdiv {
        width: 100%;
        left: 0;
        padding: 0.9rem;
        border-radius: 8px;
        box-shadow: none;
    }

    .visitbtn {
        width: 100%;
        font-size: 0.9rem;
    }

    .visitbtn i {
        font-size: 1rem;
    }



    /* Slide-2 ture video start here */
    #ture {
        margin: 3.1rem 0;
    }

    #ture video {
        border-radius: 20px;
    }



    /* Section-3 */
    #main-slide3 #fav-head {
        margin-bottom: 20px;
        padding: 0 10px;
        text-align: center;
    }

    #main-slide3 #fav-head h2 {
        font-size: 1.4rem;
    }

    #main-slide3 #fav-head p {
        font-size: 0.9rem;
        line-height: 1.4;
        text-align: center;
    }


    /* Phase two of Section-3 */

    .fav-food-slide {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        justify-items: center;
        align-items: start;
        padding: 1rem;
    }

    #main-slide3 .items {
        width: 80%;
        height: 25rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 20px;
        background: var(--background-color);
        overflow: hidden;
    }

    #main-slide3 .items .fav-img {
        height: 10rem;
        width: 100%;
        flex-shrink: 0;
    }

    #main-slide3 .items .fav-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px 20px 0 0;
    }

    .item-content {
        flex: 1;
        padding: 0.6rem;
        border-radius: 0 0 20px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 5px;
        background: var(--background-color);
    }

    #main-slide3 .item-content h3 {
        font-size: 1.2rem;
        margin: 5px 0;
    }

    #main-slide3 .item-content p {
        font-size: 0.95rem;
        margin: 3px 0;
    }

    #main-slide3 .fav-price {
        font-size: 0.95rem;
        margin-top: 0.6rem;
    }

    .fav-slider-btn {
        font-size: 1.8rem;
        padding: 0.5rem;
        top: 50%;
        transform: translateY(50%);
    }

    .fav-slider-btn.prev {
        left: 10px;
    }

    .fav-slider-btn.next {
        right: 10px;
    }

    .fav-food-slide h2 {
        grid-column: 1 / -1;
        text-align: center;
        font-size: 1.5rem;
        margin-top: 1rem;
        color: var(--text-color);
    }

    #main-slide3 .design {
        border-radius: 20px;
    }


    /* Slide 4 Section */
    #main-slide4 {
        flex-direction: column-reverse;
        align-items: center;
    }

    #slid4-img {
        width: 100%;
        height: 50vh;
    }

    #slid4-img img {
        width: 100%;
        height: 100%;
        border-radius: 0 0 20px 20px;
    }

    #slide4-title {
        width: 100%;
        padding: 1rem;
        text-align: center;
        /* position: static; */
    }

    #comments-bgdiv {
        width: 100%;
        left: 0;
        padding: 0.9rem;
        border-radius: 8px;
        box-shadow: none;
    }

    #section-heading {
        position: static;
        text-align: center;
        font-size: 1.4rem;
        margin-bottom: 1rem;
        transform: none;
    }

    .slide img {
        width: 80px;
        height: 80px;
    }

    .slide span {
        font-size: 1rem;
    }

    .slide p {
        font-size: 0.85rem;
    }

    .nav-left,
    .nav-right {
        padding: 8px 12px;
        font-size: 1rem;
    }

    /* Section-5 Map */
    #main-slide5 {
        height: 70vh;
        margin: 50px 0;
    }

    .map iframe {
        border-radius: 20px;
    }



    /* Footer section */


    .row {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }

    .col {
        flex: 1 1 45%;
        margin-bottom: 20px;
    }

    .social-icons a {
        font-size: 1.8rem;
    }




    /* About Section */
    #about-us {
        height: auto;
    }

    .about-container {
        flex-direction: column-reverse;
    }

    .about-image {
        width: 100%;
        height: 50vh;
        border-radius: 0px 0 20px 20px;

    }

    .about-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .about-text {
        width: 100%;
        padding: 15px;
        overflow-y: scroll;
        text-align: justify;
    }

    .about-text h2 {
        font-size: 30px;
        margin-bottom: 15px;
        text-align: center;
        text-transform: uppercase;
        color: var(--text-color);
    }

    .about-text p {
        font-size: 18px;
        margin-bottom: 15px;
        color: var(--white-color);
    }

    /* Team Section */
    #team {
        height: auto;
    }

    .team-container {
        flex-direction: column-reverse;
    }

    .team-image {
        width: 100%;
        height: 50vh;
        border-radius: 20px;

    }

    .team-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .team-text {
        width: 100%;
        padding: 15px;
        overflow-y: scroll;
        text-align: justify;
    }

    .team-text h2 {
        font-size: 30px;
        margin-bottom: 15px;
        text-align: center;
        text-transform: uppercase;
        color: var(--text-color);
    }

    .team-text p {
        font-size: 18px;
        margin-bottom: 15px;
        color: var(--white-color);
    }

    .team-button {
        font-size: 18px;
        height: 50px;
        padding: 0 15px;
        letter-spacing: 2px;
        align-self: center;
        margin-top: 20px;
        width: 50%;
    }



    /* Menu page start here */
    #show-menu {
        width: 90%;
        height: 90vh;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 10px;
    }













    /* Event page section start here */
    .events {
        height: auto;
        padding: 0px 0;
        margin: 0px 0 10px 0;
    }

    .event-container1,
    .event-container2 {
        flex-direction: column-reverse;
        /* 🔄 Shows slider first, then text */
        height: auto;
        width: 100%;
    }

    .event-text {
        width: 100%;
        padding: 20px;
        text-align: left;
    }

    .event-text h2 {
        font-size: 28px;
        text-align: center;
    }

    .event-text p {
        font-size: 16px;
        line-height: 26px;
        text-align: justify;
    }

    .slider1,
    .slider2 {
        width: 100%;
        height: 300px;
        border-radius: 0px;
        margin-top: 0;
        margin-bottom: 20px;
        box-shadow: none;
    }

    .first .slider-item img {
        height: 100%;
        object-fit: cover;
        border-radius: 0px 0 20px 20px;
    }

    .slider-item img {
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
    }

    .prevBtn,
    .nextBtn {
        font-size: 20px;
        padding: 8px 12px;
    }














}


@media screen and (max-width: 480px) {
    .welcome-text {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
    }

    .logo-text-line {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .logo-text-line .logo {
        width: 250px;

    }

    .text-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .text-box span {
        font-size: 3.5rem;
        line-height: 1.5;
        text-align: center;
    }




    /* Header bar start here */
    .header .nav {
        display: none;
    }

    .bar {
        display: block;
        cursor: pointer;
        font-size: 1.4rem;
    }

    .header-bar {
        width: 100%;
        position: fixed;
        top: 0;
        bottom: 0;
        right: -100%;
        background-color: var(--background-color);
        display: flex;
        flex-direction: column;
        overflow: hidden;
        transition: right 0.9s ease-in-out;
        /* Smooth transition */
        z-index: 9;
    }

    .header-bar.active {
        right: 0;
    }

    .header-bar .nav {
        display: block;
    }

    .header-bar .nav ul {
        display: flex;
        flex-direction: column;
        margin-top: 4.4rem;
        text-align: center;
    }


    .header-bar .fa-arrow-left {
        display: block;
        /* Visible when inside menu */
        position: absolute;
        top: 1.2rem;
        left: 1.2rem;
        font-size: 1.2rem;
        color: var(--white-color);
        z-index: 100;
    }

    .header-bar .nav li {
        width: 90vw;
        margin: 1rem auto;
        padding: 1rem 2rem;
        box-shadow: 0 2px 15px var(--white-color);
        font-size: 1rem;
        background-color: var(--main-color);
        color: var(--white-color);
        border-radius: 5px;
        transition: 0.3s;
    }

    .header-bar .nav li:hover {
        background-color: var(--secondary-color);
    }


    /* Section 1 */
    #main-slide {
        flex-direction: column-reverse;
        /* height: 100vh; */
        align-items: center;

    }

    #main-img {
        width: 100%;
        height: 50vh;
    }

    #main-img img {
        width: 100%;
        height: 100%;
        border-radius: 0 0 20px 20px;
    }

    #main-title {
        width: 100%;
        padding: 1rem;
        text-align: center;
    }

    #main-title h1 {
        font-size: 1.4rem;
        justify-content: center;
    }

    #main-title p {
        font-size: 0.9rem;
        line-height: 1.4;
        padding: 1.2rem 0;
    }

    #bgdiv {
        width: 100%;
        left: 0;
        padding: 0.9rem;
        border-radius: 8px;
        box-shadow: none;
    }

    .visitbtn {
        width: 100%;
        font-size: 0.9rem;
    }

    .visitbtn i {
        font-size: 1rem;
    }




    /* Slide-2 ture video start here */
    #ture {
        margin: 2.5rem 0;
    }

    #ture video {
        border-radius: 20px;
    }



    /* Section-3 */
    #main-slide3 #fav-head {
        margin-bottom: 20px;
        padding: 0 10px;
        text-align: center;
    }

    #main-slide3 #fav-head h2 {
        font-size: 1.4rem;
    }

    #main-slide3 #fav-head p {
        font-size: 0.9rem;
        line-height: 1.4;
        text-align: center;
    }

    /* Phase two of Section-3 */

    .fav-food-slide {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 1rem;
        margin: 1rem 0;
    }

    #main-slide3 .items {
        width: 60%;
        height: 23rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 20px;
        background: var(--background-color);
        overflow: hidden;
    }

    #main-slide3 .items .fav-img {
        height: 10rem;
        width: 100%;
        flex-shrink: 0;
    }

    #main-slide3 .items .fav-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px 20px 0 0;
    }

    .item-content {
        flex: 1;
        padding: 0.6rem;
        border-radius: 0 0 20px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 5px;
        background: var(--background-color);
    }

    #main-slide3 .item-content h3 {
        font-size: 1.1rem;
        margin: 5px 0;
    }

    #main-slide3 .item-content p {
        font-size: 0.9rem;
        margin: 3px 0;
    }

    #main-slide3 .fav-price {
        font-size: 0.9rem;
        margin-top: 0.6rem;
    }

    .fav-slider-btn {
        font-size: 1.5rem;
        padding: 0.4rem;
        top: 50%;
        transform: translateY(50%);
    }

    .fav-slider-btn.prev {
        left: 10px;
    }

    .fav-slider-btn.next {
        right: 10px;
    }

    #fav-slider-track h2 {
        text-align: center;
        font-size: 1.3rem;
        margin-top: 1rem;
        color: var(--text-color);
        width: 100%;
    }

    #main-slide3 .design {
        border-radius: 15px;
    }


    /* Slide 4 Section */
    #main-slide4 {
        flex-direction: column-reverse;
        align-items: center;
    }

    #slid4-img {
        width: 100%;
        height: 50vh;
    }

    #slid4-img img {
        width: 100%;
        height: 100%;
        border-radius: 0 0 20px 20px;
    }

    #slide4-title {
        width: 100%;
        padding: 1rem;
        text-align: center;
        /* position: static; */
    }

    #comments-bgdiv {
        width: 100%;
        left: 0;
        padding: 0.9rem;
        border-radius: 8px;
        box-shadow: none;
    }

    #section-heading {
        position: static;
        text-align: center;
        font-size: 1.4rem;
        margin-bottom: 1rem;
        transform: none;
    }

    .slide img {
        width: 80px;
        height: 80px;
    }

    .slide span {
        font-size: 1rem;
    }

    .slide p {
        font-size: 0.85rem;
    }

    .nav-left,
    .nav-right {
        padding: 8px 12px;
        font-size: 1rem;
    }


    /* Section-5 Map */
    #main-slide5 {
        height: 60vh;
        margin: 40px 0;
    }

    .map iframe {
        border-radius: 20px;
    }


    /* Footer section */
    .row {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }

    .col {
        width: 100%;
        flex: 1 1 100%;
    }

    .social-icons {
        gap: 18px;
        font-size: 1.1rem;
    }

    .social-icons a {
        font-size: 1.7rem;
    }


    /* About Section */

    #about-us {
        height: auto;
    }

    .about-container {
        flex-direction: column-reverse;
    }

    .about-image {
        width: 100%;
        height: 50vh;
        border-radius: 0px 0 20px 20px;

    }

    .about-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .about-text {
        width: 100%;
        padding: 10px;
        overflow-y: scroll;
        text-align: justify;
    }

    .about-text h2 {
        font-size: 20px;
        margin-bottom: 10px;
        text-align: center;
        text-transform: uppercase;
        color: var(--text-color);
    }

    .about-text p {
        font-size: 16px;
        margin-bottom: 10px;
        color: var(--white-color);
    }

    /* Team Section */
    #team {
        height: auto;
    }

    .team-container {
        flex-direction: column-reverse;
    }

    .team-image {
        width: 100%;
        height: 50vh;
        border-radius: 20px;

    }

    .team-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .team-text {
        width: 100%;
        padding: 10px;
        overflow-y: scroll;
        text-align: justify;
    }

    .team-text h2 {
        font-size: 20px;
        margin-bottom: 10px;
        text-align: center;
        text-transform: uppercase;
        color: var(--text-color);
    }

    .team-text p {
        font-size: 16px;
        margin-bottom: 10px;
        color: var(--white-color);
    }

    .team-button {
        font-size: 14px;
        height: 40px;
        padding: 0 15px;
        letter-spacing: 1px;
        align-self: center;
        margin-top: 10px;
    }



    /* Menu page start here */
    #show-menu {
        width: 90%;
        height: 90vh;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 10px;
    }




    /* Event page section start here */
    .events {
        height: auto;
        padding: 0px 0;
        margin: 0px 0 10px 0;
    }

    .event-container1,
    .event-container2 {
        flex-direction: column-reverse;
        /* 🔄 Shows slider first, then text */
        height: auto;
        width: 100%;
    }

    .event-text {
        width: 100%;
        padding: 20px;
        text-align: left;
    }

    .event-text h2 {
        font-size: 28px;
        text-align: center;
    }

    .event-text p {
        font-size: 16px;
        line-height: 26px;
        text-align: justify;
    }

    .slider1,
    .slider2 {
        width: 100%;
        height: 300px;
        border-radius: 0px;
        margin-top: 0;
        margin-bottom: 20px;
        box-shadow: none;
    }

    .first .slider-item img {
        height: 100%;
        object-fit: cover;
        border-radius: 0px 0 20px 20px;
    }

    .slider-item img {
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
    }

    .prevBtn,
    .nextBtn {
        font-size: 20px;
        padding: 8px 12px;
    }














}


@media screen and (max-width: 320px) {
    .welcome-text {
        flex-direction: column;
        align-items: center;
    }

    .logo-text-line .logo {
        max-width: 200px;
    }

    .text-box span {
        font-size: 2.5rem;
        line-height: 1.5;
    }

    body {
        overflow-x: hidden;
    }


    /* Header bar start here */

    .header .nav {
        display: none;
    }

    .bar {
        display: block;
        cursor: pointer;
        font-size: 1.4rem;
    }

    .header-bar {
        width: 100%;
        position: fixed;
        top: 0;
        bottom: 0;
        right: -100%;
        background-color: var(--background-color);
        display: flex;
        flex-direction: column;
        overflow: hidden;
        transition: right 0.9s ease-in-out;
        /* Smooth transition */
        z-index: 9;
    }

    .header-bar.active {
        right: 0;
    }

    .header-bar .nav {
        display: block;
    }

    .header-bar .nav ul {
        display: flex;
        flex-direction: column;
        margin-top: 4.4rem;
        text-align: center;
    }


    .header-bar .fa-arrow-left {
        display: block;
        /* Visible when inside menu */
        position: absolute;
        top: 1.2rem;
        left: 1.2rem;
        font-size: 1.2rem;
        color: var(--white-color);
        z-index: 100;
    }

    .header-bar .nav li {
        width: 90vw;
        margin: 1rem auto;
        padding: 1rem 2rem;
        box-shadow: 0 2px 15px var(--white-color);
        font-size: 1rem;
        background-color: var(--main-color);
        color: var(--white-color);
        border-radius: 5px;
        transition: 0.3s;
    }

    .header-bar .nav li:hover {
        background-color: var(--secondary-color);
    }



    /* Section 1 */
    #main-slide {
        flex-direction: column-reverse;
        /* height: 100vh; */
        align-items: center;

    }

    #main-img {
        width: 100%;
        height: 50vh;
    }

    #main-img img {
        width: 100%;
        height: 100%;
        border-radius: 0 0 20px 20px;
    }

    #main-title {
        width: 100%;
        padding: 1rem;
        text-align: center;
    }

    #main-title h1 {
        font-size: 1.4rem;
        justify-content: center;
    }

    #main-title p {
        font-size: 0.9rem;
        line-height: 1.4;
        padding: 1.2rem 0;
    }

    #bgdiv {
        width: 100%;
        left: 0;
        padding: 0.9rem;
        border-radius: 8px;
        box-shadow: none;
    }

    .visitbtn {
        width: 100%;
        font-size: 0.9rem;
    }

    .visitbtn i {
        font-size: 1rem;
    }


    /* Section-2 */
    /* Slide-2 ture video start here */
    #ture {
        margin: 1.8rem 0;
    }

    #ture video {
        border-radius: 20px;
    }





    /* Section-3 */
    #main-slide3 #fav-head {
        margin-bottom: 20px;
        padding: 0 10px;
        text-align: center;
    }

    #main-slide3 #fav-head h2 {
        font-size: 1.4rem;
    }

    #main-slide3 #fav-head p {
        font-size: 0.9rem;
        line-height: 1.4;
        text-align: center;
    }

    /* Phase two of Section-3 */

    .fav-food-slide {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 1rem;
        margin: 1rem 0;
    }

    #main-slide3 .items {
        width: 80%;
        height: 25rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 20px;
        background: var(--background-color);
        overflow: hidden;
    }

    #main-slide3 .items .fav-img {
        height: 10rem;
        width: 100%;
        flex-shrink: 0;
    }

    #main-slide3 .items .fav-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px 20px 0 0;
    }

    .item-content {
        flex: 1;
        padding: 0.6rem;
        border-radius: 0 0 20px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 5px;
        background: var(--background-color);
    }

    #main-slide3 .item-content h3 {
        font-size: 1.1rem;
        margin: 5px 0;
    }

    #main-slide3 .item-content p {
        font-size: 0.9rem;
        margin: 3px 0;
    }

    #main-slide3 .fav-price {
        font-size: 0.9rem;
        margin-top: 0.6rem;
    }

    .fav-slider-btn {
        font-size: 1.5rem;
        padding: 0.4rem;
        top: 50%;
        transform: translateY(50%);
    }

    .fav-slider-btn.prev {
        left: 10px;
    }

    .fav-slider-btn.next {
        right: 10px;
    }

    #fav-slider-track h2 {
        text-align: center;
        font-size: 1.3rem;
        margin-top: 1rem;
        color: var(--text-color);
        width: 100%;
    }

    #main-slide3 .design {
        border-radius: 15px;
    }



    /* Slide 4 Section */
    #main-slide4 {
        flex-direction: column-reverse;
        align-items: center;
    }

    #slid4-img {
        width: 100%;
        height: 50vh;
    }

    #slid4-img img {
        width: 100%;
        height: 100%;
        border-radius: 0 0 20px 20px;
    }

    #slide4-title {
        width: 100%;
        padding: 1rem;
        text-align: center;
        /* position: static; */
    }

    #comments-bgdiv {
        width: 100%;
        left: 0;
        padding: 0.9rem;
        border-radius: 8px;
        box-shadow: none;
    }

    #section-heading {
        position: static;
        text-align: center;
        font-size: 1.4rem;
        margin-bottom: 1rem;
        transform: none;
    }

    .slide img {
        width: 80px;
        height: 80px;
    }

    .slide span {
        font-size: 1rem;
    }

    .slide p {
        font-size: 0.85rem;
    }

    .nav-left,
    .nav-right {
        padding: 8px 12px;
        font-size: 1rem;
    }


    /* Section-5 Map */
    #main-slide5 {
        height: 50vh;
        margin: 30px 0;
    }

    .map iframe {
        border-radius: 20px;
    }


    /* Footer section */
    .row {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }

    .col {
        width: 100%;
        flex: 1 1 100%;
    }

    .social-icons {
        flex-wrap: wrap;
        gap: 15px;
        font-size: 1rem;
    }

    .social-icons a {
        font-size: 1.5rem;
    }





    /* About Section */

    #about-us {
        height: auto;
    }

    .about-container {
        flex-direction: column-reverse;
    }

    .about-image {
        width: 100%;
        height: 50vh;
        border-radius: 0px 0 20px 20px;

    }

    .about-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .about-text {
        width: 100%;
        padding: 10px;
        overflow-y: scroll;
        text-align: justify;
    }

    .about-text h2 {
        font-size: 20px;
        margin-bottom: 10px;
        text-transform: uppercase;
        color: var(--text-color);
    }

    .about-text p {
        font-size: 16px;
        margin-bottom: 10px;
        color: var(--white-color);
    }

    /* Team Section */
    #team {
        height: auto;
    }

    .team-container {
        flex-direction: column-reverse;
    }

    .team-image {
        width: 100%;
        height: 50vh;
        border-radius: 20px;

    }

    .team-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .team-text {
        width: 100%;
        padding: 10px;
        overflow-y: scroll;
        text-align: justify;
    }

    .team-text h2 {
        font-size: 20px;
        margin-bottom: 10px;
        text-transform: uppercase;
        color: var(--text-color);
    }

    .team-text p {
        font-size: 16px;
        margin-bottom: 10px;
        color: var(--white-color);
    }

    .team-button {
        font-size: 10px;
        height: 40;
        padding: 0 15px;
        /* letter-spacing: 1px; */
        align-self: center;
        margin-top: 10px;
    }






    /* Menu page start here */
    #show-menu {
        width: 90%;
        height: 90vh;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 10px;
    }






    /* Event page section start here */
    .events {
        height: auto;
        padding: 0px 0;
        margin: 0px 0 10px 0;
    }

    .event-container1,
    .event-container2 {
        flex-direction: column-reverse;
        /* 🔄 Shows slider first, then text */
        height: auto;
        width: 100%;
    }

    .event-text {
        width: 100%;
        padding: 20px;
        text-align: left;
    }

    .event-text h2 {
        font-size: 28px;
        text-align: center;
    }

    .event-text p {
        font-size: 16px;
        line-height: 26px;
        text-align: justify;
    }

    .slider1,
    .slider2 {
        width: 100%;
        height: 300px;
        border-radius: 0px;
        margin-top: 0;
        margin-bottom: 20px;
        box-shadow: none;
    }

    .first .slider-item img {
        height: 100%;
        object-fit: cover;
        border-radius: 0px 0 20px 20px;
    }

    .slider-item img {
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
    }

    .prevBtn,
    .nextBtn {
        font-size: 20px;
        padding: 8px 12px;
    }

}