/* Import font-family */

@import url('https://fonts.googleapis.com/css2?family=Squada+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    /* color: rgb(168, 167, 167); */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* outline: 1px solid red; */
    /* Temporarily shows borders */
}



/* Defining the variables */
:root {
    --main-color: #0e1111;
    --secondary-color: #232b2b;
    --background-color: #3b444b;
    --text-color: #ffecd1;
    --white-color: #fffffa;
    --main-font: "Monda", serif;
    --secondary-font: "Lora", serif;

}

/* === Base font setup === */
html {
    font-size: 16px;
    /* 1rem = 16px */
    line-height: 1.6;
}

/* === Predefined Text Elements === */
h1 {
    font-size: 2.5rem;
    /* 40px */
    font-weight: 700;
    margin-bottom: 1rem;
}

h2 {
    font-size: 2rem;
    /* 32px */
    font-weight: 600;
    margin-bottom: 0.75rem;
}

h3 {
    font-size: 1.75rem;
    /* 28px */
    font-weight: 600;
    margin-bottom: 0.5rem;
}

p {
    font-size: 1rem;
    /* 16px */
    font-weight: 400;
    margin-bottom: 1rem;

}

span {
    font-size: 1rem;
    color: inherit;
}

body {
    background-color: var(--background-color);
    overflow-x: hidden;
}





/* Overlay Section image start here */

#One {
    height: 100vh;
    width: 100%;
    background: url('my img/section1.webp') no-repeat center center;
    background-size: cover;
    overflow: hidden;
}

.overlay {
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease-out;
    overflow: hidden;
    /* Smooth animation */
}


.welcome-text {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);

}


.logo-text-line {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-text-line .logo {
    max-width: 25rem;
    margin-right: 1.5rem;
}

.text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-box span {
    font-size: 5rem;
    line-height: 2;
}


























/* Sticky header id --------------------------------------------------------------------------------------------*/
#sticky {
    position: sticky;
    top: 0;
    z-index: 10;
    overflow: hidden;
}

/* Header section start here */
/* For hiding mobile header */
.header-bar {
    display: none;
}

.logo img {
    width: 9.3rem;
}

/* Hiding cross and lines for mobile */
.bar {
    display: none;
}

.header img {
    height: auto;
    width: 6.2rem;
}

/* Set header layout */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6.2rem;
    padding: 0 7vw;
    background-color: var(--main-color);
    border-bottom: 4px double var(--background-color);
    position: sticky;
    /* overflow: hidden; */
    top: 0;
}

.header ul {
    display: flex;
    align-items: center;
}

.nav ul li {
    padding: 0 1.8rem;
    font-size: 0.8rem;
    color: var(--white-color);
    font-weight: bold;
    position: relative;
    cursor: pointer;
    text-transform: uppercase;
    transition: transform .2s;
}

.nav ul li::after {
    content: "";
    position: absolute;
    background-color: var(--white-color);
    border-radius: 50%;
    height: 3px;
    width: 0;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    transition: width 0.5s ease;
    pointer-events: none;
}

.nav ul li:hover::after {
    width: 90%;
}

.header ul li:hover {
    color: var(--text-color);
}

.bar i {
    color: white;
}

.bar i:hover {
    color: var(--secondary-color);
}

.header-bar .fa-arrow-left:hover {
    color: var(--secondary-color);
}

/* Sticky header ends id --------------------------------------------------------------------------------------------*/




















/* Slide-1 resturent discription */
#main-slide {
    display: flex;
    /* height: 100vh; */
    width: 100%;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    /* justify-content: space-between; */
}

#main-img {
    width: 80%;
    height: auto;
}

#main-title {
    width: 50%;
    height: auto;
    text-align: justify;
    justify-content: space-around;
}

#main-img img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    border-radius: 30px 0 0 30px;

}

#main-title h1 {
    display: flex;
    font-size: 1.8rem;
}

#main-title p {
    font-size: 1rem;
    line-height: 1.6;
}

#bgdiv {
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    height: auto;
    left: 6.5rem;
    background-color: rgba(138, 138, 138, 0.8);
    padding: 1.8rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Visit Now button start here */
.visitbtn {
    cursor: pointer;
    margin-top: 1.2rem;
    width: 10rem;
    font-weight: bold;
    color: var(--text-color);
    line-height: 50px;
    background-color: var(--secondary-color);
    border-radius: 5px;
    border: 1px solid var(--secondary-color);
    box-shadow: 0 10px 15px var(--white-color);
    transition: all 1.2s;
}

.visitbtn i {
    color: var(--text-color);
    transition: all 1.2s;
}

.visitbtn:hover {
    background-color: var(--text-color);
    box-shadow: 0 2px 15px var(--white-color);
    border: 1px solid var(--main-color);
    color: var(--secondary-color);
}

.visitbtn:hover i {
    color: var(--secondary-color);
}





















/* Slide-2 ture video start here */
#ture {
    margin: 4.3rem 0;
    overflow: hidden;
}

#ture video {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    box-shadow: var(--main-color) 0px 30px 60px -12px inset, var(--main-color) 0px 18px 36px -18px inset;
}













/* Slide-3 Our Popular menu Food Items box */
#main-slide3 {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 1;
    margin: 70px 0;
    overflow: hidden;

}

#main-slide3 #fav-head {
    text-align: center;
    /* width: 450px; */
    margin-bottom: 1.8rem;
}

#main-slide3 #fav-head h2 {
    font-size: 1.8rem;
}

#main-slide3 #fav-head p {
    text-align: center;
    font-size: 1rem;
    line-height: 1.6;
}

/* Slider Container Styles */
#fav-slider-wrapper {
    overflow: hidden;
    width: 100%;
    position: relative;
}

#fav-slider-track {
    display: flex;
    transition: transform 0.8s ease-in-out;
    width: 100%;
}

.fav-food-slide {
    flex: 0 0 100%;
    min-width: 100%;
    display: flex;
    /* background-color: #46200a; */
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 3rem 0;
}

/* Food Item Styles */
#main-slide3 .items {
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
    border-radius: 30px;
    margin-bottom: 5rem;
    box-shadow: 0 2px 10px rgba(119, 119, 119, 0.438);
    width: 15.6rem;
    height: 25rem;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
}

#main-slide3 .items .fav-img {
    flex: 1;
    height: 50%;
    width: 100%;
}

#main-slide3 .items .fav-img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 30px 30px 0 0;
    background-color: antiquewhite;
}

.item-content {
    flex: 1;
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: justify;
    padding: 0.6rem;
    border-radius: 30px;
    justify-content: space-evenly;

}

#main-slide3 .item-content h3 {
    margin: 0.6rem 0;
    font-size: 18px;
}

#main-slide3 .item-content p {
    margin: 5px 0;
    font-size: 1rem;
}

#main-slide3 .fav-price {
    color: var(--text-color);
    margin-top: 1.2rem;
    font-weight: bold;
    font-size: 0.9rem;
    display: flex;
    justify-content: center;
    align-content: end;
}

/* Slider Navigation Buttons */
.fav-slider-btn {
    position: absolute;
    top: 70%;
    transform: translateY(-50%);
    background-color: var(--background-color);
    border: none;
    border-radius: 8px;
    font-size: 2rem;
    color: white;
    padding: 0.6rem;
    cursor: pointer;
    z-index: 10;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.fav-slider-btn:hover {
    opacity: 1;
}

.fav-slider-btn.prev {
    left: 10px;
}

.fav-slider-btn.next {
    right: 10px;
}

/* Background Design Element */
#main-slide3 .design {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* full height of parent */
    background: var(--secondary-color);
    box-shadow: var(--main-color) 0px 30px 60px -12px inset,
        var(--main-color) 0px 18px 36px -18px inset;
    border-radius: 30px;
    z-index: 0;
}


#fav-slider-track h2 {
    color: var(--text-color);
    font-size: 1.8rem;
    text-align: center;
    width: 100%;
    margin-top: 1.2rem;
}















/* Slide-4 Customer Reviews */
#main-slide4 {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height: auto;
    margin: 70px 0;
}

/* Right-side Image */
#slid4-img {
    width: 80%;
    height: auto;
}

#slid4-img img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    border-radius: 0px 30px 30px 0px;
}

/* Left-side content */
#slide4-title {
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

#comments-bgdiv {
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    height: auto;
    right: 6.5rem;
    background-color: rgba(138, 138, 138, 0.8);
    padding: 1.8rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    color: white;
    z-index: 1;
}

#section-heading {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: black;
    text-align: center;
}

/* Slider container */
#slider {
    width: 100%;
    overflow: hidden;
    position: relative;
}

/* Slider track */
.inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

/* Individual slide */
.slide {
    flex: 0 0 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;
    padding: 20px;
}

.slide img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 3px solid #fff;
}

.slide span {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
}

.slide p {
    font-size: 1rem;
    color: #eee;
    max-width: 90%;
}

/* Nav buttons */
.nav-left,
.nav-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    color: black;
    border: none;
    padding: 10px 15px;
    font-size: 18px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
    z-index: 2;
}

.nav-left {
    left: 0;
}

.nav-right {
    right: 0;
}

.nav-left:hover,
.nav-right:hover {
    background-color: #ddd;
}







/* Slide-5 Location */
#main-slide5 {
    width: 100%;
    height: 100vh;
    margin: 70px 0;
    overflow: hidden;

}

.map {
    width: 100%;
    height: 100%;

}

.map iframe {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}














/* Footer section  start here */


footer {
    width: 100%;
    margin: 70px 0px 0px 0;
    border-top: 4px double var(--background-color);
    background-color: var(--main-color);
    color: var(--white-color);
    padding: 50px 0 0px;
    line-height: 1.6;
    box-sizing: border-box;
    overflow: hidden;



}

.row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.col {
    flex: 1 1 22%;
    text-align: center;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
    font-size: 1.2rem;
    color: #fff;
}

.social-icons a {
    color: #fff;
    font-size: 2rem;
    transition: transform 0.3s, color 0.3s;
    text-decoration: none;
}

.social-icons a:hover {
    transform: scale(1.2);
    color: #FFD700;
    /* Gold on hover */
}

h3 {
    margin-bottom: 15px;
}

.row h3 {
    margin-bottom: 15px;
    border-bottom: 2px solid var(--white-color);
    padding-bottom: 5px;
    text-align: center;
    transition: color 1.2s ease, border-bottom-color 1.2s ease, border-radius 1.2s ease;
}

.row h3:hover {
    color: #feb200;
    border-bottom-color: #46200a;
    border-radius: 50%;
    cursor: pointer;
}


.footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 4px double var(--background-color);
    padding-top: 10px;
}
















/* About us  Page Start Here */
/* ---- About Us Section ---- */
#about-us {
    width: 100%;
    height: 100vh;
    background-color: var(--background-color);
    overflow: hidden;
}

.about-container {
    display: flex;
    flex-direction: row;
}

.about-image {
    width: 50%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    border-radius: 30px 0 0 30px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.5);
}

.about-image img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.about-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 0px 80px;
    justify-content: center;
    line-height: 30px;
    text-align: justify;
}

.about-text h2 {
    font-size: 40px;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: var(--text-color);
}

.about-text p {
    font-size: 18px;
    margin-bottom: 20px;
    color: var(--white-color);
}

/* Team Section Start Here */


#team {
    width: 100%;
    height: 100vh;
    margin: 70px 0;
    background-color: var(--background-color);
    overflow: hidden;

}

.team-container {
    display: flex;
    flex-direction: row-reverse;
}

.team-image {
    width: 50%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    border-radius: 0 30px 30px 0;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.5);
}

.team-image img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.team-text {
    width: 50%;
    padding: 0px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 30px;
    text-align: justify;
}

.team-text h2 {
    font-size: 40px;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: var(--text-color);

}

.team-text p {
    font-size: 18px;
    margin-bottom: 20px;
    color: var(--white-color);


}

.team-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding: 0 30px;
    height: 50px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 5px;
    color: var(--text-color);
    background-color: var(--secondary-color);
    border-radius: 5px;
    border: 1px solid var(--secondary-color);
    box-shadow: 0 10px 15px var(--white-color);
    text-decoration: none;
    transition: all 1.2s;
}

.team-button:hover {
    background-color: var(--text-color);
    box-shadow: 0 2px 15px var(--white-color);
    border: 1px solid var(--main-color);
    color: var(--secondary-color);
}



/* Event page Section Start Here */

.events {
    width: 100%;
    height: 100vh;
    margin: 0px 0 70px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
    overflow: hidden;
}

.event-container1 {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.event-container2 {
    display: flex;
    flex-direction: row-reverse;
    height: 100vh;

}

.event-text {
    width: 50%;
    padding: 0px 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 30px;
    text-align: justify;
}

.event-text h2 {
    font-size: 40px;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: var(--text-color);
}

.event-text p {
    font-size: 18px;
    margin-bottom: 20px;
    color: var(--white-color);

}

.slider1 {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 30px 0 0 30px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.5);
}

.slider2 {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 0 30px 30px 0;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.5);
}

.slider-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%;
}

.slider-item {
    flex: 0 0 100%;
}

.slider-item img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.prevBtn,
.nextBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.6);
    color: var(--white-color);
    border: none;
    padding: 10px 15px;
    font-size: 24px;
    cursor: pointer;
    z-index: 2;
    border-radius: 50%;
}

.prevBtn {
    left: 15px;
}

.nextBtn {
    right: 15px;
}

.prevBtn:hover,
.nextBtn:hover {
    background-color: rgba(0, 0, 0, 0.9);
}



/* Menu page  */
#menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: var(--background-color);
}

#menu-button {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 50px;
}

#menu-button button {
    cursor: pointer;
    border-radius: 10px;
    color: var(--text-color);
    padding: 10px 15px;
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    box-shadow: 0 0px 5px var(--white-color);
    transition: all 1.2s;

}

#menu-button button:hover,
#menu-button button:focus {
    background-color: var(--text-color);
    box-shadow: 0 2px 15px var(--white-color);
    border: 1px solid var(--main-color);
    color: var(--secondary-color);
}

#show-menu {
    width: 80%;
    height: 90vh;
    margin: auto;
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: 80px;
    border-radius: 20px;
    background-color: #e2dacf;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
    padding: 20px;
}


#show-menu table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0px 30px;
    /* spacing between rows */
}


#show-menu table td {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    font-size: 18px;
    border-radius: 20px;
    font-weight: 600;
    color: #1f2937;
    cursor: pointer;
    transition: transform 0.5s ease, background-color 0.5s ease;
}

#show-menu table td:hover {
    background-color: var(--background-color);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}


#menu-button button {
    cursor: pointer;
    border-radius: 10px;
    color: var(--text-color);
    padding: 10px 15px;
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    box-shadow: 0 0px 5px var(--white-color);
    transition: all 0.4s ease;
}

#menu-button button:hover,
#menu-button button:focus,
#menu-button button.active:hover,
#menu-button button.active:focus {
    background-color: var(--text-color);
    box-shadow: 0 2px 15px var(--white-color);
    border: 1px solid var(--main-color);
    color: var(--secondary-color);
}

/* Optional: make .active button look distinct */
#menu-button button.active {
    background-color: var(--text-color);
    color: var(--secondary-color);
    border: 1px solid var(--main-color);
}














































































/* Media start from here   */